<!DOCTYPE html>
<html>
    <head>
        <title>Scaling !!</title>
    </head>
    <body>
        <h1>Appointment Booking App</h1> 
        <form onsubmit="savetolocal(event)">
            <label>Name :</label>
            <input type="text" id="name" name="username" required>
            <label>Email :</label>
            <input type="email" id="mail" name="mail" required>
            <label>Phone :</label>
            <input type="number" id="num" name="num">
            <input type="submit" >
        </form>
        <ul id="listofusers"></ul>
        <script>
           function savetolocal(event){
                event.preventDefault()
                let name = event.target.username.value
                let email = event.target.mail.value
                let phone = event.target.num.value
                
                const obj ={
                    name,
                    email,
                    phone
                }
                localStorage.setItem(obj.email,JSON.stringify(obj))
                showUserOnScreen(obj)
            }

            window.addEventListener('DOMContentLoaded',() => {
                const localStorageObj = localStorage
                const localStorageKeys = Object.keys(localStorageObj)

                for (let i = 0 ; i< localStorageKeys.length ; i++){
                    const key = localStorageKeys[i]
                    const userdetailsString = localStorageObj[key]
                    const userdetailsObj = JSON.parse(userdetailsString)
                    showUserOnScreen(userdetailsObj)
                }
            })

            function showUserOnScreen(user){
                document.getElementById('mail').value = ''
                document.getElementById('name').value = ''
                document.getElementById('num').value = ''
                const parentnode = document.getElementById('listofusers')
                const child =  `<li id=${user.email}> ${user.name} - ${user.email} <button onclick=editUser('${user.email}','${user.name}','${user.phone}') style = "border : 3px solid green;">Edit </button> <button onclick=deleteUser('${user.email}') style = "border : 3px solid red;">Delete</button> </li>`
                parentnode.innerHTML = parentnode.innerHTML + child
            }

            function editUser(mail,name,phone){
                document.getElementById('mail').value = mail
                document.getElementById('name').value = name
                document.getElementById('num').value = phone
                deleteUser(mail)

            }

            function deleteUser(mail){
                //console.log(mail)
                localStorage.removeItem(mail)
                removeUserFromScreen(mail)
            }

            function removeUserFromScreen(mail){
                let parent = document.getElementById('listofusers')
                let childToBeDeleted = document.getElementById(mail)
                parent.removeChild(childToBeDeleted)
            }
        </script>
    </body>
</html>

